###################################################################################
#>>> e0335fbd46b6529e71ff9a75d1d95b1529708c272c88730b2eb074782358d1af041cbb3ea3416#
#################################################################################4#
#9#         #     #   #                     #   #       #   #   #   #   #     # #4#
#5######### ### # ### # ### ######### ####### # # ##### # # # # ### # ### ### # #a#
#6#       # #   #     # # # #       #         #   #   #   #   #   # # #   #     #3#
#a# ####### # ##### ### # # ##### # ############### # ######### # # # # # ### ###c#
#2#   #     # #   #   # #     # # # #   #     #   # # # #       #   #   # #     #2#
#d# ### ##### ### ### # ##### # # # # # # ##### # # # # # ##### ######### # ### #d#
#9# #       #   #     # #   # # # # # #   #     #   # #   #     #   #   # # #   #0#
#f# # # ### ### ### ### # # # # # # # ### # ### ##### ##### ##### # # # ### #####c#
#b#   # # #       #   # # # # # # # #   #   # #     # #     #   # # # #   #     #9#
#7# ### # ########### # # ### # # # ### ##### ####### # ####### # # # ### ##### #5#
#e# # #       #     # # #     # # # #   # #   #   #   #       # # # # # # #     #9#
#c# # ### ### # ### # # ####### # # # ### # ### # # ##### ### # # # # # # # #####2#
#2#   # #   # # #   #   #     #   # #     # #   # # #   # # #   # # # # #   #   #0#
#6##### ### ### # ######### # # ######### # # ### # # ### # ##### # # # ##### # #4#
#f#       #     # #   #     #   #   #     # # #     # #   #       # # # # #   # #1#
#0# ######### ### # # # ##### ### # # ##### # ### ### # ##### ##### # # # # # # #0#
#5# #       #   #   #   #     # # # #       #   #   #   #   #   #   # # #   # # #7#
#2# ### ### ############# ##### # ##### ####### ### ####### ### # # # # ##### # #2#
#2# #   # #   #       #     #   #   #   #   # # # # #       #   # # # #     # # #a#
#e# # ### # # # ##### # ### # ##### # ### # # # # # # ####### ### ### ### ### ###2#
#7#   #   # #     # #   #   # #       #   #     # #   #   #   # #     # #   #   #6#
#8##### ####### # # ##### ### ######### # ####### # # # # # ### ##### # ### ### #6#
#4#     # #     #   #   #     #     #   # #     # # #   # # #   #   # #   # #   #9#
#c# ##### # ######### # ##### # ### ####### ### # # ##### # # ### # ### # # # ###e#
#5#   #   # #     #   #   #     #     #   #   #   #     #   #   # #   # #     # #c#
#0### # ### # # # # ##### ####### # # # # ### # ### ### ##### # # ### ##### ### #d#
#c# #       # # # #     #       # # # # #   # #     #   #   # #   #       # #   #7#
#f# ########### # ##### ####### # # # # ### # ####### ##### ####### ##### # # # #3#
#a# #       #   #   #   # #   #   # # # #   # #     #     #       # #       # # #4#
#0# # ##### # ####### ### # # ##### # # # ### # ### ##### ####### ### ####### ###a#
#b# #     #   #         #   #       #   #   #   #   #   #         #   #     #   #e#
#1# ### # ##### ############### ########### # ### ##### # ######### ### ### ### #f#
#4# #   #       #   #   #       #     #   #   # # #   # #     #     #   #     # #4#
#9# ######### ### # ### # ##### # ### # # # ### # # # # ##### # ##### ### ### # #3#
#6#     #     #   #   # # #   # # #   # #   # # # # # #       #       # # #   # #6#
#d##### # ##### ##### # # # # ### # ### ##### # # ### ############# ### # # ### #a#
#1#     #     #   #   # #   #     #   #   #   #     #   #   #     # #     #   # #6#
#b# # ####### ### ##### # ########### ##  # ##### # # # # ### # # # # ####### # #8#
#5# #   #   # # #       # #           # # #   #   #   # #   # # #   #   #   #   #9#
#9# ### ### # # ### ####### ####### ###x# ### # ### ### ### # ######### ### # # #a#
#f#   #   # #   #       #   #     #   #   # #     # #       # #         #   # # #d#
#c####### # ### # ##### # ### ### ######### ##### # # ####### # ######### # # # #4#
#6#       #     #     #   # #   #   #   #     #   # #         #       #   # # # #2#
#8# ################# ##### ##### # # # # ### # ##################### # ##### # #a#
#8#       #     #     #   #       # # #   #   #     #   #     #   # # # #   # # #3#
#e##### # # ### # ##### # # ######### ##### ####### # # # ##### # # # # # # # # #5#
#c#   # # #   # #   #   #       #   #   #   #       # # #   #   # #     # #   # #7#
#5# # # # ##### ### # ### ##### # # ### # ### ####### # ### # ### ### ### ##### #8#
#7# # # #       #   # # #     # # #   # # #     #     # #   #   #     # #   #   #d#
#a# # ######### # ### # ##### ### ### # # ### # # ##### # ##### ####### ### # ###2#
#d# # #     #     # # #   # #     #   # #   # # #   #   # #     #       #   #   #6#
#3# ### ##### # ### # ### # ##### # ### ### ### ### ##### # ### # ####### ##### #7#
#2#   # # #   #   # # # # #     # # # #   #   #   # #     #   # # #     #     # #0#
#2### # # # ##### # # # # ##### # # # ### ### ### # # # ##### ### ##### ##### # #b#
#b#   #   # #   # #     # #   # # #   #   #   #   #   # #   #   #     # # #   # #7#
#d# # ### # # ### ##### # # # # ##### # ### ### # ##### # ##### ##### # # # #####0#
#e# #   # # # #       # # # # #   # #   #   #   #     # #       #   #     #     #7#
#a# ### # # # # # ### # # # # ### # ### # ### ####### # ######### ##### ####### #9#
#a#   # # # # # #   #   #   #     #   # #   #       # # #   #   #   #   # #     #8#
#9### # # # # # ### ############# # # # ### ####### # # ### # # ### # # # # #####6#
#a# # #   # #     #         #   # # # #   # #     # # #     # # #   # #   #     #f#
#1# # ##### ##### ####### # ### # # # ### # # ### # ### ##### # # ####### # ### #5#
#9#         # #   #   #   #     #   #   # # #   # #   #   #   #   #       #   # #4#
#8# ######### # ### # ############# ### ### ### # # # ### # ##### # # ######### #5#
#9# #   #     # #   #   # #     #   # #       # # # #   # # #   # # # #   #     #f#
#a### # ##### # # ##### # # ### # # # ####### # ### # # # # # # # # ### # # #####b#
#a#   # #       # # #   # # # #   # #         #     # #     # #   #     #   #   #d#
#7# # ### ### # # # # ### # # ############# ####### # ### ################# # # #a#
#d# #     #   # #   #       #         #   #       # #   #         #   #     # # #c#
#b# ####### ####### ############# ### # # ##### # ##### ##### ### # # # ####### #b#
#2# #     # # #   #     #     # # # #   #   #   # #   # #     #     # # #       #d#
#3# # ##### # # # ##### # # # # # # ####### ##### # # ### ############# # # #####e#
#5#   #     # # #   # #   # # #   #       #       # #   #             # # #   # #a#
#5##### ##### # ### # ##### # ### ####### ######### ### ############# # # ### # #7#
#7#   #       #   # #   #   # #           # #     #   # #      #      # #   # # #7#
#3# # # ##### ### # ### # ### # ### ####### # ### ### # # ############# ### # # #4#
#6# #   #     #   #       #   #   #             #     # #                   #   #4#
#0###############################################################################c#
#36bb25b4667a313f576bd910abcf9f08c2a486617c7f0249fcaf9135b326d0c92915a9a404a42ef0d#
###################################################################################
